<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item that displays one book -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingStart="12dp">

    <TextView
        android:id="@+id/circle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/book_name"
            tools:text="Book name"
            style="@style/book_title" />

        <TextView
            android:id="@+id/book_author"
            tools:text="Author name"
            style="@style/author" />


    </LinearLayout>
</LinearLayout>